<!doctype html>
<html>

<head>
  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>


<header>
  <h3>Gabriella Simte</h3>
  <h2>Program Book</h2>
  <h2>2021-2022</h2>

  <h2>Home</h2>
  
</header>


<body>

<div class="home-box">
  <h1>
    Hi, this is a coded website to accompany the program book. This site contains the code, user interface/experience design projects I worked on during my junior year at Arizona State University.
  </h1> 
</div>


<div class="home-box">

<div class="project-container">
    <h1>Mighty Matcha Cafe</h1>
    <div class="img-container">
      <a href="matcha-cafe.html">
        <img src="img/Website_Project_V1.jpg" alt="Website_Project_V1.jpg" />
      </a>
    </div>
</div>


<div class="project-container">
    <h1>Java 8</h1>
  <div class="img-container">
      <a href="letternumber.html">
        <img src="img/Website_Project_V1.jpg" alt="Website_Project_V1.jpg" />
      </a>
  </div>   
</div>


<div class="project-container">
    <h1>Pill Box Mobile</h1>
  <div class="img-container">
      <a href="pillbox.html">
        <img src="img/Website_Project_V1.jpg" alt="Website_Project_V1.jpg" />
      </a>
  </div> 
</div>


<div class="project-container">
    <h1>Charlie's Cafe</h1>
  <div class="img-container">
      <a href="charlies-cafe.html">
        <img src="img/Website_Project_V1.jpg" alt="Website_Project_V1.jpg" />
      </a>
  </div>
</div>

<div class="project-container">
    <h1>Martin Luther King, Jr. Committee Campaign</h1>
  <div class="img-container">
      <a href="mlk.html">
        <img src="img/Website_Project_V1.jpg" alt="Website_Project_V1.jpg" />
      </a>
  </div>
</div>

<!--
  
  <div class="project-container">
    <h1>Responsive Website Exercise</h1>
  <div class="img-container">
      <a href="/responsive-web.html" title="responsive-web">
        <img src="img/Website_Project_V1.jpg" alt="Website_Project_V1.jpg" />
      </a>
  </div>
</div>
--->

</div> 



  <!-- Load Scripts ------------------------------------------------------------------------>
  <script src="js/scripts.js"></script>

</body>

</html>